#services:
#  postgres:
#    image: postgres:15-alpine
#    container_name: inventory_postgres_container
#    environment:
#      POSTGRES_USER: julio
#      POSTGRES_PASSWORD: 123
#      POSTGRES_DB: inventory_db
#    ports:
#      - "5433:5433"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data
#
#  app:
#    build:
#      context: client
#      dockerfile: client/Dockerfile
#    container_name: inventory_postgres
#    depends_on:
#      - postgres
#    ports:
#      - "8083:8083"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5433/inventory_db
#      SPRING_DATASOURCE_USERNAME: julio
#      SPRING_DATASOURCE_PASSWORD: 123
#      SPRING_JPA_HIBERNATE_DDL_AUTO: update
#      SPRING_PROFILES_ACTIVE: docker
#
#volumes:
#  postgres_data:
#    driver: local
